# fjv-xcpu

./: .gitignore  README.md
licenses/: LICENSE.txt
xCPU/: Fjv.xCPU.nuspec  xCPU.sln
xCPU/CodeCompiler/: Fjv.xCPU.CodeCompiler.csproj  LabelStorage.cs  LineCode.cs  SinglePassCompiler.cs
xCPU/CodeProvider/: Fjv.xCPU.CodeProvider.csproj  IProvider.cs  InstructionResolver.cs  InstructionResolverProvider.cs  InstructionSetBase.cs
xCPU/CodeProvider/Commons/: Argument.cs  AssemblyDataTypeResult.cs  AssemblyInstructionType.cs  CommandLine.cs  ConditionType.cs  CpuInstructionType.cs  CustomTypeUtils.cs  EmptyOperandType.cs  ICommonType.cs  IInstructionArgument.cs  IInstructionResolverProvider.cs  ILabelProvider.cs  IndexType.cs  InstructionParam.cs  InstructionTypeBase.cs  LabelValue.cs  Operand.cs  RegisterType.cs
xCPU/CodeProvider/Constants/: DataType.cs  Operands.cs
xCPU/CodeProvider/Extensions/: BinaryStringExtensions.cs  HexadecimalStringExtensions.cs  TypesExtensions.cs
xCPU/CodeProvider/Globals/: LabelsPattern.cs  PointersPattern.cs  SearchPattern.cs
xCPU/CodeProvider/Tools/: Bytes.cs  CpuInstructionTestMethodGeneration.cs  LabelHandler.cs  LabelValues.cs  Operands.cs
xCPU/HexFile/: Fjv.xCPU.HexFile.csproj  IHexHandler.cs
xCPU/HexFile/Intel/: HexHandler.cs
xCPU/Z80/: Provider.cs  Z80.csproj
xCPU/Z80.Test/: LoadGroup8BitTest.cs  Z80.Test.csproj  Z80InstructionMethodTest.cs  Z80TestLineCode.cs  Z80TestMethodsGeneration.cs
xCPU/Z80/Commons/: Z80Index.cs  Z80PairRegister.cs  Z80PrimeRegister.cs  Z80Register.cs  Z80TestableFlag.cs
xCPU/Z80/Instructions/: BitSetResetAndTestGroup.cs  CallReturnGroup.cs  ExchangeGroup.cs  GeneralPurposeArithmeticAndCpuControlGroup.cs  InputOutputGroup.cs  JumpGroup.cs  RotateAndShiftGroup.cs  Z84C00InstructionSet.cs  _16BitArithmeticGroup.cs  _16bitsLoadGroup.cs  _8BitLoadGroup.cs  _8bitArithmeticGroup.cs
xCPU/Z80Assembly/: Provider.cs
xCPU/Z80Assembly/Instructions/: Z80AssemblyInstructionSet.cs
xCPU/Z80Compiler/: Program.cs  ProgramCompiler.cs  Z80Compiler.csproj
xCPU/Z80Compiler.Test/: MakeHelloWorldTest.cs  MakeIndexWithLabelTest.cs  MakeNamesViolationTest.cs  MakeWithPointerTest.cs  MakeWithValueParametersTest.cs  ModulesCompilerTest.cs  Z80Compiler.Test.csproj
xCPU/Z80Compiler.Test/Samples/HelloWorld/: helloworld.asm  helloworld.hex  helloworld.hex.lst
xCPU/Z80Compiler/Modules/: MakeSourceFileModule.cs  VerifyFileSourceModule.cs
xCPU/Z80Compiler/Properties/: launchSettings.json
