<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Globals\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Globals\" />
  </ItemGroup>
</Project>
